# Config generated by Ghostty Config

shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
window-new-tab-position = end
window-theme = dark
window-padding-balance = true
window-padding-color = background
background-opacity = 0.8
background-blur-radius = 20
unfocused-split-opacity = 1
theme = Monokai Remastered
bold-is-bright = true
background = #0c0c0c
foreground = #d9d9d9
selection-background = #343434
selection-foreground = #ffffff
cursor-color = #fc971f
cursor-text = #000000
palette = 0=#1a1a1a
palette = 1=#f4005f
palette = 2=#98e024
palette = 3=#fd971f
palette = 4=#9d65ff
palette = 5=#f4005f
palette = 6=#58d1eb
palette = 7=#c4c5b5
palette = 8=#625e4c
palette = 9=#f4005f
palette = 10=#98e024
palette = 11=#e0d561
palette = 12=#9d65ff
palette = 13=#f4005f
palette = 14=#58d1eb
palette = 15=#f6f6ef
palette = 16=#c9826b
